{
  "name": "oxalates",
  "private": "true",
  "dependencies": {
    "esbuild": "^0.14.11",
    "lodash": "^4.17.21",
    "prop-types": "^15.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^5.1.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.48.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.jsx --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
